*{
    margin: 0;
    padding: 0;
}

html {
scroll-behavior: smooth;

}

.section-container{
    
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container > img{
   width: 750px;
}

.background-section-one {
   
    background-image:url(../Desafio_Gama/img/bg.jpg) ;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    

}

.background-section-two {
    background-image:url(../Desafio_Gama/img/bg2.jpg) ;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container {
    background: white;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    display: grid;

}

input {
    width: 100%;
    height: 30%;
    margin-bottom: 50px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #fff;
}

form {
    display: grid;

}

footer {
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: black;
    color: white;

}

